.container{
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 25px;
    background-color: black;
    display: flex;
    justify-content: center;
    h3 {
        color: white;
    }
}